<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSICIONAMENTOS CSS</title>
    <style>
        * {
            margin: 0;
        }

        #exemplo-1 {
            width: 400px;
            height: 400px;
            border: 3px solid darkblue;
        }

        .elemento-pai {
            background-color: lightcoral;
            position: relative;
        }

        .elemento-filho {
            background-color: rgb(26, 117, 179);
            border: 5px solid orangered;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            top: 0;
        }

        header {
            vertical-align: baseline;
            text-transform: uppercase;
            text-align: end;
            background-color: lightgreen;
            margin: 0;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .navbar {
            vertical-align: text-bottom;
    
        }

        .navbar ul li{
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">OPÇÕES</a></li>
                <li><a href="#">AJUDA</a></li>
            </ul>
        </nav>
    </header>
    <h1>Primeiro teste para posicionar DIVS</h1>
    <br><br><br>
    <div id="exemplo-1" class="elemento-pai">
        <div class="elemento-filho"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
    p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam sequi laudantium labore dolorem nulla natus impedit quas, odit, dolorum obcaecati aspernatur debitis recusandae nemo repellendus facere, asperiores error laborum?</p>
</body>
</html>