<!DOCTYPE html>
<html lang="ppt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1, user-scalablel=no">
    <title>Exemplo de Viewport</title>
    <style>

        h1{
            color: red;
        }

        
        @media screen and (min-width: 400px ){

            h1 {
                color: orange;
            }
            h1::after {
            content: 'ACIMA DE 400PX';
            color: blue;
        }

            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            img {
                margin: auto
            };

        }

    </style>
</head>
<body>
    
    <main>
        <img src="https://source.unsplash.com/random/300x300" alt="foto aleatoria">
        <h1>
            Ajustes pela meta tag 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, autem! Ipsam, exercitationem a repellendus voluptatem minima eveniet nam molestias ab consequuntur nobis harum quisquam sunt porro tempore dicta nemo ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam id, mollitia obcaecati quisquam amet commodi ratione ullam iusto, adipisci quae tempora. Deserunt quo labore sequi consequuntur ipsa tempora numquam facilis.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi aspernatur accusamus in tenetur veritatis, amet officia suscipit dicta natus, at sequi? Eum dolore asperiores dolor velit totam consectetur cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus porro pariatur! Quidem sequi autem corporis eos! Soluta eum, perspiciatis, inventore deserunt hic incidunt facere numquam magnam sequi praesentium unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus cum doloribus voluptates? Suscipit rem, at labore ipsum minima ducimus rerum laboriosam amet saepe provident? Sint animi voluptate id voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt consectetur ipsa ipsam corporis similique rerum inventore excepturi illum mollitia. Enim nostrum eaque ex maxime quo a, id et nemo?
        </p>
    </main>

</body>
</html>