<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGN-ITEMS</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: lightgreen;
        }

        h1 {
            text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.404);
            margin: 15px;
            width: 550px;
            text-align: center;
        }

        .container {
            background-color: lightseagreen;
            padding: 15px;
            margin: 10px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.459);
            border-radius: 10px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px 10px;
        }

        .item {
            height: 30px;
            display: flex;
            
            min-width: 100px;
            max-width: 170px;
        }

        .item-01 {
            background-color: orange;
            flex-basis: 180px;
        }

        .item-02 {
            background-color: white;
        }

        .item-03 {
            background-color: greenyellow;
        }

        #container-01 {
            height: 450px;
            width: 450px;
            flex-direction: row;
        }

        #container-02 {
            height: 250px;
            width: 250px;
            flex-direction: column;
        }

        header {
            background: lightseagreen;
            position: sticky;
            top: 0;
            text-transform: uppercase;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.582);
        }

        header .navbar-menu ul{
            list-style: none;
            font-size: 19px;
            display: flex;
            justify-content: flex-end;
        }

        header .navbar-menu ul li {
            display: inline-block;
        }

        header .navbar-menu ul li a {
            text-decoration: none;
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 10px;
            margin: 10px;

            display: inline-block;
        }
        header .navbar-menu ul li a:hover {
            color: black;
            text-decoration: underline;
            transition-duration: .9s;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar-menu">
            <ul>
                <li><a href="justify-content.html">Voltar</a></li>
                <li><a href="gap.html">Próximo</a></li>
            </ul>
        </nav>
    </header>
    <h1>FLEXBOX: Definindo qual o tamanho inicial dos nossos itens dentro do nosso flexbox, antes que o espaço que de sobra seja redistribuído no container, de acordo com sua dimensão</h1>
    <div class="container" id="container-01">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
    </div>
    <div class="container" id="container-02">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
    </div>
</body>
</html>