<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-SHRINK</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: lightgreen;
        }

        h1 {
            text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.404);
            margin: 15px;
            width: 550px;
            text-align: center;
        }

        .container {
            background-color: lightseagreen;
            padding: 15px;
            margin: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
            margin-left: 90px;

            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        .item {
            display: flex;
            background-color: rgba(255, 68, 0, 0.753);
            padding: 8px;
            height: 30px;
            width: 30px;
            flex-shrink: 1;
        }

        .item-04 {
            flex-shrink: 2;
        }

        #container-01 {
            flex-flow: row nowrap;
        }

        #container-02 {
            flex-flow: column nowrap;
        }

        header {
            background: lightseagreen;
            position: sticky;
            top: 0;
            text-transform: uppercase;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.925);
        }

        header .navbar-menu ul{
            list-style: none;
            font-size: 19px;
            display: flex;
            justify-content: flex-end;
        }

        header .navbar-menu ul li {
            display: inline-block;
        }

        header .navbar-menu ul li a {
            text-decoration: none;
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 10px;
            margin: 10px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar-menu">
            <ul>
                <li><a href="flexbox01.html">Início</a></li>
                <li><a href="align-items.html">Próximo</a></li>
            </ul>
        </nav>
    </header>
    <h1>FLEXBOX: Diminuindo tamanho de acordo com o espaço de tela, se necessáriom com Flex-shrink</h1>
    <div class="container" id="container-01">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
        <div class="item item-04">ITEM 04</div>
        <div class="item item-05">ITEM 05</div>
        <div class="item item-06">ITEM 06</div>
    </div>
    <div class="container" id="container-02">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
        <div class="item item-04">ITEM 04</div>
        <div class="item item-05">ITEM 05</div>
        <div class="item item-06">ITEM 06</div>
    </div>
</body>
</html>