<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgreen;
        }

        .container {
            background-color: limegreen;
            width: 400px;
            height: 400px;
            margin: 25px;

            display: flex;
            flex-wrap: wrap;
        }

        #container-01 {
            flex-direction: row;
        }

        #container-02 {
            flex-direction: column;
        }

        .item {
            padding: 20px;
            background-color: orchid;
            width: 30px;
            height: 30px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <div>
        <div class="container" id="container-01">
            <div class="item">ITEM 1</div>
            <div class="item">ITEM 2</div>
            <div class="item">ITEM 3</div>
            <div class="item">ITEM 4</div>
            <div class="item">ITEM 5</div>
            <div class="item">ITEM 6</div>
            <div class="item">ITEM 7</div>
            <div class="item">ITEM 8</div>
            <div class="item">ITEM 9</div>
        </div>
        <div class="container" id="container-02">
            <div class="item">ITEM 1</div>
            <div class="item">ITEM 2</div>
            <div class="item">ITEM 3</div>
            <div class="item">ITEM 4</div>
            <div class="item">ITEM 5</div>
            <div class="item">ITEM 6</div>
            <div class="item">ITEM 7</div>
            <div class="item">ITEM 8</div>
            <div class="item">ITEM 9</div>
        </div>
    </div>
</body>
</html>