<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: lightgreen;
        }

        h1 {
            text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.404);
            margin: 15px;
            width: 550px;
            text-align: center;
        }

        .container {
            background-color: lightseagreen;
            padding: 15px;
            margin: 10px;
            width: 500px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
            margin-left: 30px;

            display: flex;
            justify-content: space-evenly;
        }

        .item {
            margin: 10px;
            background-color: rgba(255, 68, 0, 0.753);
            padding: 4px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.473);
        }
        /*Na propriedade Order, devemos saber que Quanto maior o numero, mais à frente ele fica, e Quanto Menor for, antes ele fica*/
        /*valor padrão é 0*/
        /*Aceita valores Negativos*/

        .item-05 {
            order: -1; /*Nesse caso, utilizou um valor negativo, então ele fica em primeira posição uma vez que todos os outro tem como valor padrão 0, que é MAIOR QUE -1*/
        }

        .item-06 {
            order: -1; /*Nesse caso, como foi determinado o mesmo valor do item acima, o css leva em conta a ordem citada no HTML*/
        }


        #container-01 {
            flex-flow: row nowrap;
            width: 700px;
        }

        #container-02 {
            flex-flow: column wrap;
            height: 400px;
        }

        header {
            background: lightseagreen;
            position: sticky;
            top: 0;
            text-transform: uppercase;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.925);
        }

        header .navbar-menu ul{
            list-style: none;
            font-size: 19px;
            display: flex;
            justify-content: flex-end;
        }

        header .navbar-menu ul li {
            display: inline-block;
        }

        header .navbar-menu ul li a {
            text-decoration: none;
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 10px;
            margin: 10px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar-menu">
            <ul>
                <li><a href="flexbox01.html">Início</a></li>
                <li><a href="align-items.html">Próximo</a></li>
            </ul>
        </nav>
    </header>
    <h1>FLEXBOX: Ordenando os itens com a propriedade Order</h1>
    <div class="container" id="container-01">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
        <div class="item item-04">ITEM 04</div>
        <div class="item item-05">ITEM 05</div>
        <div class="item item-06">ITEM 06</div>
        <div class="item item-07">ITEM 07</div>
        <div class="item item-08">ITEM 08</div>
        <div class="item item-09">ITEM 09</div>
        <div class="item item-10">ITEM 10</div>
    </div>
    <div class="container" id="container-02">
        <div class="item item-01">ITEM 01</div>
        <div class="item item-02">ITEM 02</div>
        <div class="item item-03">ITEM 03</div>
        <div class="item item-04">ITEM 04</div>
        <div class="item item-05">ITEM 05</div>
        <div class="item item-06">ITEM 06</div>
        <div class="item item-07">ITEM 07</div>
        <div class="item item-08">ITEM 08</div>
        <div class="item item-09">ITEM 09</div>
        <div class="item item-10">ITEM 10</div>
    </div>
</body>
</html>