<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list{
            background-color: rgb(55, 132, 219);
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 20px 20px 28px rgba(0, 0, 0, 0.308);
        }

        .list li {
            list-style: none;
            color: white;
            font-weight: bold;
            padding: 12px 32px;
            margin-bottom: 4px; 
            transition: background 1s;
        }

        .list li:hover{
            background: goldenrod;
        } 

        .list input {
            accent-color: #daae51;
        }

        .list input:checked + span {
            text-decoration: line-through;
        }

        .list li:has(input:checked) {
            background: rgb(9, 97, 228);
            color: black;
            border-radius: 10px;
        }


    </style>

</head>
<body>
    <ul class="list">
        <li>
            <label>
                <input type="checkbox">
                <span>Tomate</span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <span>Leite</span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <span>Pães</span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <span>Arroz</span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <span>Carne</span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <span>Alface</span>
            </label>
        </li>
    </ul>
</body>
</html>