<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes - SHORTHAND</title>

    <style> 
    
        body {
            background-color: rgb(68, 7, 7);
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);

            /* 
            animation-name: firstAnimation;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; 
            */
        
            animation: firstAnimation 5s linear 2s infinite alternate;

        }


        @keyframes firstAnimation {
            0% {
                background: rgb(98, 248, 61);
            }
            50% {
                background-color: purple;
                width: 500px;
            }
            100% {
                background: rgb(225, 0, 255);
            }
        }

    </style>

</head>
<body>
    
    <div class="box">
        
    </div>


</body>
</html>