<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Essas popriedades tem que serem aplicadas no elemento pai, onde estará os elementos com transform */
            perspective: 300px;
            perspective-origin: top;
            transform-style: preserve-3d;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 4px 4px 15px black;
            text-align: center;
            transition: all .7s;
            position: absolute;
        }

        .box:nth-child(1) {
            background: linear-gradient(90deg, #FC466B 0%, rgb(40, 99, 177));
            transform: rotateY(40deg);
        }

        .box:nth-child(2) {
            background: linear-gradient(90deg, #FC466B 0%, rgb(109, 7, 224));
            transform: rotateY(-40deg);
        }

    </style>

</head>
<body>
    <div class="box">
        <h1>DIV</h1>
    </div>
    
    <div class="box">
        <h1>DIV</h1>
    </div>
</body>
</html>