<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática pseudo elementos</title>

    <style>

        .card-image {
            width: 300px;
            height: 300px;
            border:1px solid gray;
            border-radius: 8px;
            background-color: lightgreen;
            background-image: url('../images/infobanner.jpg');
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .card-image::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blueviolet;    
            background: linear-gradient(transparent, rgb(255,0,140));
        }



    </style>

</head>
<body>
    <div class="card-image"></div>
</body>
</html>