<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body {
            margin: 0;
            display: grid ;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
        }
        header {
            background-color: orange;
            grid-area: header;
        }
        main {
            background-color: deepskyblue;
            grid-area: main;
        }
        aside {
            background-color: rebeccapurple;
            grid-area: sidebar;
        }
        footer {
            background-color: lightsalmon;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>main

    </main>
    <aside>
        sidebar
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>