<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body {
            margin: 0;
            display: grid;
            /*
            grid-template:
            -- grid-template-rows
            --grid-template-columns
            --grid-template-areas
            */

            grid-template: "header header header header" 200px 
            "main main . sidebar" 200px
            "footer footer footer footer" 200px 
            / 1fr 1fr 1fr 1fr;
        }
        .logo {
            background-color: lightblue;
        }

        .logo img {
            border-radius: 50%;
            width: 60px;
        }

        nav {
            background-color: yellow;
            grid-area: header;
        }
        aside{
            background-color: gray;
            grid-area: navbar ;
        }
        main {
            background-color: darkslateblue;
            grid-area: main;
        }
        footer {
            background-color: yellowgreen;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./images/fellipe-windows-01.png" alt="foto">
    </div>
    <nav>NAVBAR</nav>
    <aside>SIDEBAR</aside>
    <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cum unde eveniet eaque corrupti eum reprehenderit exercitationem voluptatem, tenetur quaerat modi doloremque voluptatum doloribus sunt laudantium provident explicabo, maxime nihil?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur expedita totam harum provident. Veritatis non est, beatae quae eum optio pariatur, voluptates minus mollitia corrupti, eveniet obcaecati omnis sit consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore eveniet, sapiente eius fuga voluptas, nulla voluptatum repellendus, rem consequuntur laudantium earum. Id saepe facere illo nam culpa, dolorem commodi.</p>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto facere neque maxime iusto debitis minus, eos, minima explicabo recusandae quasi laboriosam natus. Exercitationem nesciunt animi nisi dignissimos! Pariatur, deleniti inventore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam, non consequuntur ex, tempore aliquam expedita quos corporis et accusamus aut unde ullam rerum quo sed dignissimos, facilis necessitatibus nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi molestiae soluta voluptates delectus distinctio recusandae porro asperiores minima aspernatur eaque quae facilis, ullam reiciendis molestias officiis aliquid maiores quam qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae, assumenda sapiente blanditiis et voluptatum fugiat officiis dolorem asperiores sunt nobis in saepe error sint fuga doloremque vitae aliquid voluptate.
        </p>
    </main>
    <footer>
        FOOTER
    </footer>
</body>
</html>