<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhas e Colunas</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.377);
        }

        .container {
            background-color: rgb(6, 57, 114);
            padding: 10px;
            height: 500px;

            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr; 
            grid-auto-flow: row; /*Diz como vai comportar se houver outro item adicionado*/
            grid-auto-rows: 1fr; /*Declara o tamanho que esse row ou column terá*/
        }

        .item{
            padding: 10px;
            border: 3px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 22px;
            color: white;
            margin: 3px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
        }

        .item-01 {
            background-color: rgba(185, 5, 185, 0.815);
        }

        .item-02 {
            background-color: rgb(102, 102, 238);
        }

        .item-03 {
            background-color:lightgreen;
        }

        .item-04 {
            background-color: orange;
        }

        .item-05 {
            background-color: gray;
        }

        .item-06 {
            background-color: pink;
        }

        .item-07 {
            background-color: rgb(0, 238, 255);
        }

        .item-08 {
            background-color: cornflowerblue;
        }

        .item-09 {
            background-image: linear-gradient(to right, #d47910, #a80808);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-01 item">ITEM 1</div>
        <div class="item-02 item">ITEM 2</div>
        <div class="item-03 item">ITEM 3</div>
        <div class="item-04 item">ITEM 4</div>
        <div class="item-05 item">ITEM 5</div>
        <div class="item-06 item">ITEM 6</div>
        <div class="item-08 item">ITEM 7</div>
        <div class="item-09 item">ITEM 8</div>
        <div class="item-09 item">ITEM EXEMPLO</div>
        <div class="item-09 item">ITEM EXEMPLO</div>
        <div class="item-09 item">ITEM EXEMPLO</div>
    </div>
</body>
</html>