<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Exemplos 10</title>
    <style>
        .container {
            background-color: orchid;
            padding: 10px;
            height: 300px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, fr);
        }

        .item {
            background-color: blueviolet;
            border: 1px solid;
        }

        .selected {
            background-color: peru;

            
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item selected">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
</body>
</html>