<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minmax</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.863);
        }

        .container {
            background-color: rgb(162, 198, 240);
            padding: 10px;
            height: 500px;

            display: grid; 
            grid-template-columns: repeat(4, minmax(100px, 200px));
        }
        .item{
            border: 3px solid black;
        }

        .item-01 {
            background-color: rgba(185, 5, 185, 0.815);
        }

        .item-02 {
            background-color: rgb(102, 102, 238);
        }

        .item-03 {
            background-color:lightgreen;
        }

        .item-04 {
            background-color: orange;
        }

        .item-05 {
            background-color: gray;
        }

        .item-06 {
            background-color: pink;
        }

        .item-07 {
            background-color: rgb(0, 238, 255);
        }

        .item-08 {
            background-color: cornflowerblue;
        }

        .item-09 {
            background-image: linear-gradient(to right, #d47910, #a80808);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-01 item">ITEM 1</div>
        <div class="item-02 item">ITEM 2</div>
        <div class="item-03 item">ITEM 3</div>
        <div class="item-04 item">ITEM 4</div>
        <div class="item-05 item">ITEM 5</div>
        <div class="item-06 item">ITEM 6</div>
        <div class="item-08 item">ITEM 7</div>
        <div class="item-09 item">ITEM EXEMPLO
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quaerat quos nulla, culpa tempore accusamus, iste quasi assumenda nisi cumque ab? Nobis, ipsam! Quidem dignissimos dolor dolores nam perspiciatis qui!
        </div>
    </div>
</body>
</html>