<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        h1 {
            font-size: 2rem;
        }

        h1:active {
            background-color: aqua;
        }

        button {
            background-color: palevioletred;
            border: none;
            padding: 8px 14px;
            font-size: 20px;
            color: #fff;
        }

        button:hover {
            background-color: pink;
            color: black;
        }

        button:active {
            background-color: gray;
            color: aqua;
        }

    </style>

</head>
<body>
    <h1>Pseudo-classes - :active</h1>

    <button>entrar em contato</button>
    <br><br>
    <a href="#">Site da dio</a>



</body>
</html>