<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>

    <style>

        button {
            background-color: palevioletred;
            border: none;
            padding: 8px 14px;
            color: white;
        }

        button:hover {
            background-color: lightgreen;
            color: black;
            border: 1px solid darkcyan;
            cursor: pointer;
        }

        .container{
            width: 100px;
            height: 100px;
            background-color: palegoldenrod;
            margin-top: 30px;
        }

        .container:hover {
            background-image: url('../images/infobanner.jpg');
            background-size: cover;
        }

        .container button:hover {
            background-color: orange;
            font-weight: bold;
        }

    </style>

</head>
<body>

    <h1>Pseudo-classes  - :hover</h1>
    <button>entrar em contato</button>

    <div class="container">
        <button>
            clique aqui
        </button>

    </div>


</body>
</html>