<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>

            body{
            background-color: rgb(0, 7, 104);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            input[type="checkbox"]:checked + label {
                text-decoration: line-through;
            }

            form label, form button {
                display: block;
                margin-top: 12px;
            }

            input {
                padding: 4px 14px;
                margin-top: 8px;
            }

            form {
                border: 1px solid gray;
                border-radius: 8px;
                width: 300px;
                padding: 40px;
                margin: 30px auto;
                background-color: white;
                color: black;
            }

            form h3 {
                margin: 0;
            }

            input:required{
                border-color: peru;
            }

            input:optional {
                border-color: aquamarine;
            }


    </style>

</head>
<body>
    <h1>Pseudo-classes</h1>
    <div>
        <input type="checkbox" name="task-01">
        <label for="task-01">:required</label>
    </div>
    <div>
        <input type="checkbox" name="task-02">
        <label for="task-02">:optional</label>
    </div>

    <hr>

    <form>
        <h3>Faça sua compra:</h3>
        <label for="email" required>E-mail</label>
        <input type="email" name="email" placeholder="nome@exemplo.com">
        <span class="error">E-mai inválido</span>

        <label for="codigo-produto">Código Produto:</label>
        <input type="number" name="codigo-produto" min="1000">
        <span class="error">Código inválido</span>

        <label for="cupom">Cupom de Desconto:</label>
        <input type="text" type="cupom" pattern="[a-z]+" placeholder="Apenas letras minúsculas">
        <span class="error">Cupom de desconto inválido</span>

        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" name="data-nascimento" min="1940-12-31" max="2005-12-31">
        <span class="error">Data de nascimento inválida</span>

        <label for="quantidade">Quantidade</label>
        <input type="number" name="amount" min="3" max="10">
        <span class="error">Quantidade invalida</span>

        <label>
            <input type="checkbox" required>
            <span>Li e aceito os termos de uso</span>
        </label>
        <button type="submit">Comprar</button>
    </form>
</body>
</html>